{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@ant-design-vue/nuxt": "^1.4.6",
    "@headlessui/vue": "^1.7.23",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/typography": "^0.5.18",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.11.0",
    "daisyui": "^5.0.50",
    "debounce": "^3.0.0",
    "iconify-icon": "^3.0.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.30.1",
    "nuxt": "^4.0.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "sass": "^1.90.0",
    "swiper": "^11.2.10",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
